{
    "name": "codeartmk/opensearch-laravel",
    "description": "This package integrates the Opensearch client to work seamlessly with your Laravel Eloquent Model.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "opensearch-project/opensearch-php": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Codeart\\OpensearchLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codeart\\OpensearchLaravel\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codeart\\OpensearchLaravel\\OpenSearchServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Ivan Janev",
            "email": "ivan@codeart.mk"
        },
        {
            "name": "Codeart",
            "email": "contact@codeart.mk"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.5|^11.5|^12.0|^13.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
